<html>
<head>
<title>Example</title>
</head>
<body>

<!--Note that echo.cgi doesn't show file upload data-->
<form action="http://wwwsearch.sourceforge.net/cgi-bin/echo.cgi"
 method="POST" enctype="multipart/form-data">
 <input type="textarea" name="blah"></input>

 <input type="text" name="comments"></input>

 <input type="checkbox" name="eggs" value="spam"></input>

<label for="chz">Please select a cheese</label>
 <select multiple name="cheeses" id="chz">
  <option value="mozz">Mozzarella</option>
  <option value="caerphilly">Caerphilly</option>
  <option>gouda</option>
  <option>gorgonzola</option>
  <option>parmesan</option>
  <option>leicester</option>
  <option>cheddar</option>
  <option>mascarpone</option>
  <option>curd</option>
  <option>limburger</option>
  <option>emmenthal</option>
 </select>

 <input type="checkbox" name="apples" value="pears"></input>

 <input type="checkbox" name="whocares" value="edam"></input>
 <input type="checkbox" name="whocares" value="gouda"></input>

 <input type="radio" name="spam" value="spam"></input>
 <input type="radio" name="spam" value="rhubarb"></input>

 <input type="radio" name="smelly"></input>

<label for="fchz" value="What's your favourite cheese?" />
 <select single name="favorite_cheese" id="fchz">
  <option>cheddar</option>
  <option>brie</option>
  <option>leicester</option>
  <option>jahlsberg</option>
 </select>

 <input type="file"></input>
</form>


</body>
</html>
